# gogrow-backend

./: README.md  build.gradle  sajal02gupta.txt  sajal02gupta.txt.pub  settings.gradle
src/main/kotlin/com/gogrow/: GogrowApplication.kt
src/main/kotlin/com/gogrow/auth/: AuthProperties.kt
src/main/kotlin/com/gogrow/auth/api/: AuthController.kt  AuthDtos.kt
src/main/kotlin/com/gogrow/auth/domain/: AppUser.kt  AuthSession.kt  OtpChallenge.kt
src/main/kotlin/com/gogrow/auth/repository/: AppUserRepository.kt  AuthSessionRepository.kt  OtpChallengeRepository.kt
src/main/kotlin/com/gogrow/auth/security/: AuthenticatedPrincipal.kt  SecurityConfig.kt  SessionAuthenticationFilter.kt
src/main/kotlin/com/gogrow/auth/service/: AuthService.kt  AuthTokenCodec.kt
src/main/kotlin/com/gogrow/config/: OpenApiConfig.kt
src/main/kotlin/com/gogrow/player/api/: PlayerController.kt  PlayerDtos.kt
src/main/kotlin/com/gogrow/player/domain/: Player.kt  PlayerGender.kt
src/main/kotlin/com/gogrow/player/repository/: PlayerRepository.kt
src/main/kotlin/com/gogrow/player/service/: PlayerService.kt
src/main/kotlin/com/gogrow/product/api/: ProductController.kt  ProductDtos.kt
src/main/kotlin/com/gogrow/product/domain/: BillingCycle.kt  PriceType.kt  Product.kt  ProductPrice.kt
src/main/kotlin/com/gogrow/product/repository/: ProductRepository.kt
src/main/kotlin/com/gogrow/product/service/: ProductService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__align_users_schema.sql  V3__convert_timestamps_to_timestamptz.sql  V5__create_player_table.sql  V6__create_products_tables.sql
src/main/resources/db/migration/postgresql/: V4__move_tables_to_auth_and_core_schemas.sql
src/test/kotlin/com/gogrow/: GogrowApplicationTests.kt
src/test/resources/: application.properties
